BOT_TOKEN="Your bot token"
MAIN_GUILD_ID="The main guild's ID"
GOOGLEAPIS_TOKEN="Your Google APIs' token"
DEBUG_MODE="(optional!) true or false, for now if set to true it will make the commands load only in the main guild (the one with the ID in MAIN_GUILD_ID)"
# Alternatively you can also launch the bot with the -D or --debug flag